
[MetaTagSetting]
# holds a list of class-identifiers to allow during source-browsing.
AllowedImageClasses[]
AllowedImageClasses[]=image
# will allow all available classes if empty.
# insert class-identifiers to restrict the usage.
AllowedDescriptionClasses[]
